{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabled": true,
  "timezone": "Europe/Ljubljana",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "automerge": false,
  "labels": ["renovate"],
  "helm-values": {
    "fileMatch": ["(^|/).*values\\.yaml$"]
  },
  "kubernetes": {
    "fileMatch": ["(^|/)deployments/.+\\.yaml$"]
  },
  "packageRules": [
    {
      "matchManagers": ["helmv3", "helm-values"],
      "groupName": "helm charts",
      "automerge": false
    },
    {
      "matchManagers": ["kubernetes"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "kubernetes manifests",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["lscr.io/linuxserver/.*"],
      "groupName": "linuxserver images",
      "versioning": "loose",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["ghcr.io/.*"],
      "groupName": "ghcr images",
      "automerge": false
    },
    {
      "matchPackagePatterns": [".*"],
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["renovate", "major-update"]
    }
  ],
  "argocd": {
    "fileMatch": ["(^|/)deployments/.+\\.yaml$"]
  }
}
