{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabled": true,
  "timezone": "Europe/Ljubljana",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 10,
  "automerge": false,
  "labels": ["renovate"],
  "customDatasources": {
    "plex": {
      "defaultRegistryUrlTemplate": "https://plex.tv/api/downloads/5.json",
      "transformTemplates": [
        "{\"releases\": [{\"version\": $$.computer.Linux.version}]}"
      ]
    }
  },
  "helm-values": {
    "fileMatch": ["(^|/).*values\\.yaml$"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/(^|/)deployments/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "matchManagers": ["helmv3", "helm-values"],
      "groupName": "helm charts",
      "automerge": false
    },
    {
      "matchManagers": ["kubernetes"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "kubernetes manifests",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "linuxserver images",
      "versioning": "loose",
      "allowedVersions": "!/nightly|develop|beta|alpha|[0-9a-f]{6,}-/",
      "automerge": false,
      "matchPackageNames": ["/lscr\\.io\\/linuxserver\\/.*/"]
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/sonarr"],
      "matchDatasources": ["docker"],
      "allowedVersions": "!/^[4-9]\\./",
      "automerge": false
    },
    {
      "matchDatasources": ["docker"],
      "groupName": "ghcr images",
      "automerge": false,
      "matchPackageNames": ["/ghcr\\.io\\/.*/"]
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["renovate", "major-update"],
      "matchPackageNames": ["/.*/"]
    },
    {
      "matchPackageNames": ["registry.k8s.io/metrics-server/metrics-server"],
      "datasource": "github-releases",
      "packageName": "kubernetes-sigs/metrics-server"
    }
  ],
  "argocd": {
    "managerFilePatterns": ["/(^|/)deployments/.+\\.yaml$/"]
  }
}
